<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reflect Line - A leading fashion brand in Nigeria</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/eunice.css" />
  </head>
  <body>
    <body>
      <!-- BEGIN HEADER - NAVIGATION MENU -->
      <section class="header">
        <!-- Top Bar -->
        <div class="top-container">
          <div class="top-bar">
            <p>Free shipping on domestic orders over ₦20,000</p>
          </div>
        </div>
  
        <!-- Navbar -->
        <div class="nav-container">
          <nav class="navbar">
            <div class="logo header-logo"><span>Reflect</span>Line.</div>
            <ul class="nav-links">
              <li class="nav-items"><a href="index.html">Home</a></li>
              <li class="nav-items"><a href="about.html">About Us</a></li>
              <li class="nav-items"><a href="shop.html">Shop</a></li>
              <li class="nav-items"><a href="faq.html">FAQs</a></li>
              <li class="nav-items active-menu-page"><a href="contact.html">Contact Us</a></li>
              <li class="nav-items"><a href="my-account.html">My Account</a></li>
            </ul>
            <div class="nav-icons">
              <a href="#"
                ><img src="img/icons/cart.png" alt="" id="cart-icon" /><span
                  class="cart-count"
                  >0</span
                >
                / ₦0.00</a
              >
            </div>
  
            <button id="hamburger" class="hamburger">☰</button>
          </nav>
        </div>
  
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="my-account.html">My Account</a></li>
          </ul>
          <button id="closeMenu" class="hamburger closeMenu">X</button>
        </div>
  
        <div id="overlay"></div>
      </section>
  


      
      <!--START HERE 👇👇-->
      
      <div class="image">
          <h1>CONTACT<br>US</h1>
          <img src="img/eunice/contact.jpeg" alt="customer care" width="100%">
      </div>
      <div class="address-info">
      <h2>Our Offices</h2>
      <p>Would you like to visit at our offices, give us a call or send us a mail? Below are our contact information:</p>
      <div class="contact1">
  <h3>Benin City</h3>
  <p>184 Adesuwa road, Sapele road</p>
  <p>Tel: <a href="tel:08055684222">0805XXXXXXX</a></p>
  <p> Email: <a href="mailto:admin@reflectline.com">admin@reflectline.com</a></p>
  </div>
  <div class="contact2">
  <h3>Lagos</h3>
  <p>25 Ikorodu road, Ikeja</p>
  <p>Tel: <a href="tel:07032699912">0703XXXXXXX</a></p>
  <p> Email: <a href="mailto:admin@reflectline.com">admin@reflectline.com</a></p>
  </div>
  </div>
  
      <!--END HERE 👆👆-->
  


      <!-- BEGIN THE FOOTER SECTION -->
      <footer>
        <div class="footer-container">
          <div class="footer-section">
            <div class="logo footer-logo"><span>Reflect</span>Line.</div>
            <p class="footer-desc">
              ReflectLine stands at the intersection of quality and consciousness.
              Each piece is crafted with care, designed to last, and made to
              celebrate your style with a focus on sustainable fashion practices.
            </p>
          </div>
  
          <div class="footer-section">
            <h4>Locate us</h4>
            <p>1 Street, off Sapele RD. Benin City, Edo State</p>
            <p>Phone: +234XXXXXXXXX</p>
            <p>
              Email:
              <a href="mailto:admin@reflectline.com">admin@reflectline.com</a>
            </p>
          </div>
  
          <div class="footer-section">
            <h4>Information</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">FAQ Page</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Work with us</a></li>
              <li><a href="#">Offices</a></li>
            </ul>
          </div>
  
          <div class="footer-section">
            <h4>Discover</h4>
            <ul>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Home & Living</a></li>
              <li><a href="#">Sale</a></li>
              <li><a href="#">Private Shopping</a></li>
            </ul>
          </div>
  
          <div class="footer-section">
            <h4>Connect</h4>
            <span>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-x-twitter"></i>
              <i class="fa-brands fa-tiktok"></i>
            </span>
            <h4>Newsletter</h4>
            <form action="#">
              <input type="email" placeholder="Your email" />
              <button type="submit">&#x27A4;</button>
            </form>
          </div>

        </div>
  
        <div class="footer-bottom">
          <div class="attribution">
            &copy; 2024 All Rights Reserved. | Designed by 3MTT x CodeNation Cohort 2 Software Development Fellows
          </div>
        </div>
      </footer>
      <!-- END THE FOOTER SECTION -->
  
      <script src="script/eunice.js"></script>
  </body>
</html>
